<!doctype html>
<html>
<head>


    <title>Calculator</title>

    <script type="text/javascript">


        function dis(x){
            if(x==1 || x==2 || x==3 || x==4 || x==5 || x==6 || x==7 ||x==8 || x==9||x==0|| x=='(' || x==')'){

            frm.txt.value=frm.txt.value+x;
            }
            else{
                if(frm.txt.value.charAt(frm.txt.value.length-1)==x){}
                else{
                    if(frm.txt.value.charAt(frm.txt.value.length-1)=='*'||frm.txt.value.charAt(frm.txt.value.length-1)=='/'||frm.txt.value.charAt(frm.txt.value.length-1)=='+'||frm.txt.value.charAt(frm.txt.value.length-1)=='-'||frm.txt.value.charAt(frm.txt.value.length-1)=='.'){
                        frm.txt.value=frm.txt.value.slice(0,frm.txt.value.length-1);
                    }

                frm.txt.value=frm.txt.value+x;
                }
            }

        }
        function ce(){
            frm.txt.value='';
        }
        function BS(){
            frm.txt.value=frm.txt.value.slice(0,frm.txt.value.length-1);
        }
    </script>


    <style type="text/css">

        #textbox{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left:3px;
            text-align: right;
            width: 320px;
            height: 50px;
            border: 2px solid black;
            font-size: 40px;
            border-radius: 5px ;
        }
        #container{
            border: 3px solid black;
            width: 332px;
            border-radius: 5px;
            background-color:#c6c6c6 ;

        }
        .btn{
              width: 60px;
            height: 50px;
            border-radius: 100px ;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;



            }
            .btn:hover{
              border: 2px solid black;
            }
    </style>



    </head>
<body>
    <div id="container">
 <form name="frm">
    <input   id="textbox" type="textbox" name="txt"><br>
        <input  class="btn" id="" type="button" name="br1" value="(" onclick="dis(br1.value)">
        <input class="btn"  id="" type="button" name="brr" value=")" onclick="dis(brr.value)">


     <input class="btn" id="" type="button" value="CE" onclick="ce()">
      <input  class="btn" id="" type="button" value="BackSpace" onclick="BS()"><br>
    <input class="btn" type="button" name="btn9" value="9" onclick="dis(btn9.value)">
      <input class="btn" type="button" name="btn8" value="8" onclick="dis(btn8.value)">
      <input class="btn" type="button" name="btn7" value="7" onclick="dis(btn7.value)">
      <input class="btn"type="button" name="btnd" value="/" onclick="dis(btnd.value)"><br>
      <input class="btn" type="button" name="btn6" value="6" onclick="dis(btn6.value)">
      <input class="btn" type="button" name="btn5" value="5" onclick="dis(btn5.value)">
      <input class="btn" type="button" name="btn4" value="4" onclick="dis(btn4.value)">
      <input class="btn" type="button" name="btnm" value="*" onclick="dis(btnm.value)"><br>
      <input class="btn" type="button" name="btn3" value="3" onclick="dis(btn3.value)">
      <input class="btn" type="button" name="btn2" value="2" onclick="dis(btn2.value)">
      <input class="btn" type="button" name="btn1" value="1" onclick="dis(btn1.value)">
      <input class="btn" type="button" name="btns" value="-" onclick="dis(btns.value)"><br>
      <input class="btn" type="button" name="btndot" value="." onclick="dis(btndot.value)">
      <input class="btn" type="button" name="btn0" value="0" onclick="dis(btn0.value)">
     <input class="btn" type="button" name="btneq" value="=" onclick="txt.value=eval(txt.value)">
     <input class="btn" type="button" name="btnp" value="+" onclick="dis(btnp.value)">



    </form>
        </div>
    </body>
</html>
